#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ciprian/testtools/simpletracer/river.tracer/river.tracer.cpp
ezOptionParser.h
/home/ciprian/testtools/simpletracer/river.tracer/ezOptionParser.h
simple.tracer.h
/home/ciprian/testtools/simpletracer/river.tracer/simple.tracer.h
SymbolicEnvironment/Environment.h
/home/ciprian/testtools/simpletracer/river.tracer/SymbolicEnvironment/Environment.h
TrackingExecutor.h
/home/ciprian/testtools/simpletracer/river.tracer/TrackingExecutor.h
annotated.tracer.h
/home/ciprian/testtools/simpletracer/river.tracer/annotated.tracer.h
Execution/Execution.h
/home/ciprian/testtools/simpletracer/river.tracer/Execution/Execution.h
CommonCrossPlatform/Common.h
/home/ciprian/testtools/simpletracer/river.tracer/CommonCrossPlatform/Common.h

include/BitMap.h
vector
-

include/TaintedIndex.h
AbstractLog.h
include/AbstractLog.h

include/TrackingExecutor.h
SymbolicEnvironment/Environment.h
include/SymbolicEnvironment/Environment.h
TaintedIndex.h
include/TaintedIndex.h
Execution/Execution.h
include/Execution/Execution.h

include/annotated.tracer.h
ezOptionParser.h
include/ezOptionParser.h
BitMap.h
include/BitMap.h
revtracer/revtracer.h
include/revtracer/revtracer.h
basic.observer.h
include/basic.observer.h

include/basic.observer.h
AbstractLog.h
include/AbstractLog.h
Execution/Execution.h
include/Execution/Execution.h
CommonCrossPlatform/Common.h
include/CommonCrossPlatform/Common.h

include/ezOptionParser.h
stdlib.h
-
vector
-
list
-
map
-
string
-
iostream
-
fstream
-
algorithm
-
limits
-
sstream
-
cstring
-

include/simple.tracer.h
Logger.h
include/Logger.h
basic.observer.h
include/basic.observer.h

river.format/include/AbstractLog.h
revtracer/revtracer.h
river.format/include/revtracer/revtracer.h
CommonCrossPlatform/Common.h
river.format/include/CommonCrossPlatform/Common.h

river.format/include/Logger.h
stdio.h
-

