6) exemplu cu buf ABCD

(declare-fun jump_symbol () (_ BitVec 1))
(declare-fun |s[0]| () (_ BitVec 8))
(declare-fun |s[1]| () (_ BitVec 8))
(declare-fun |s[2]| () (_ BitVec 8))
(declare-fun |s[3]| () (_ BitVec 8))
(declare-fun |x| () (_ BitVec 32))
(declare-fun |y| () (_ BitVec 32))
(declare-fun |z| () (_ BitVec 1))
(assert
 (let ((?x64 (concat ((_ extract 31 16) (concat ((_ extract 31 8) (_ bv1094861636 32)) |s[0]|)) 
 (concat |s[1]| ((_ extract 7 0) (concat ((_ extract 31 8) (_ bv1094861636 32)) |s[0]|))))))
 
 
 (let ((?x88 (concat |s[3]| ((_ extract 23 0) (concat ((_ extract 31 24) ?x64) (concat |s[2]| ((_ extract 15 0) ?x64)))))))
 (let ((?x121 (bvneg (ite (= (bvsub ((_ extract 7 0) ?x88) (_ bv66 8)) (_ bv0 8)) (_ bv1 1) (_ bv0 1)))))
 (= ?x121 jump_symbol)
  and ( = x ?x64)
  ))))
  
(check-sat)
(get-model)